@import "~animate.css/animate.css";

.font1 {
    font-family: 'Oswald', sans-serif;
}

.fcOrange {
    color: #ff7b00;
}

.fcWhite {
    color: white;
}

.home-page {
    height: 320vh;
    background-size: cover;
}

.home-container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-image: url('../../Images/banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    text-align: center;

    height: 100vh;
}

.banner-container1 {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 70vw;
    
    animation: fadeIn;     
    animation-duration: 2s;
}

.banner-text1 {
    color: white;
    font-size: 3vw;
}

.banner-text2 {
    color: white;
    font-size: 2;
    font-weight: 200;
    
    margin-top: 15pt;
}

.button-container {
    display: flex;
    justify-content: center;
}

.banner-button {
    align-self: center;

    font-size: 1.2vw !important;
    font-weight: 400 !important;

    width: 10vw;

    margin: 10pt;
}

.banner-button:focus {
    box-shadow: none !important;
}

.banner-button:hover {
    filter: brightness(90%);
    cursor: pointer;
}

{/*//////////////////////////////////////////////////*/}

.home-container2 {
    height: 100vh;
    background-color: white;
}

.banner-container2 {
    display: flex;
    align-items: center;
    flex-direction: column;

    height: 100%;
    width: 70vw;
    margin: auto;
    padding-top: 17vh;

    animation: fadeIn;
    animation-duration: 2s;
}

.info1-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;

    margin-top: 5vh;
}

.info1-sct {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    width: 30vw;
    padding: 20px;
}

.info1-pic {
    width: 150px;
    height: 150px;
}
{/*//////////////////////////////////////////////////*/}
.info-spacer1{
    background-image: url('../../Images/deadlift.jpg');
    background-position-y: -300px;
    background-size: cover;
    height: 20vh;
}

.info-spacer1-container {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100%;
}

.spacer-text1{
    color: white;
    margin-right: 50px;
}

{/*//////////////////////////////////////////////////*/}

.home-container3 {
    height: 100vh;
    background-color: #ff7b00;
}

.banner-container3 {
    display: flex;
    flex-direction: column;

    height: 100%;
    width: 70vw;
    margin: auto;
    padding-top: 17vh;

    animation: fadeIn;
    animation-duration: 2s;
}

.info2-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;

    margin-top: 3.5vh;
}

.info2-sct {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    width: 30vw;
    padding: 15px;
}

.info2-pic {
    width: 150px;
    height: 150px;
}

{/*//////////////////////////////////////////////////*/}

.newsletter-div {
    background: white;
    height: 30vh;
}

.newsletter-container{
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: auto;
    padding-top: 25px;

    margin: auto;
}

.newsletter-header {
    color: black;
    font-size: 2.5vw;

    margin-bottom: 15px;
}

.newsletter-info {
    color: black;
    font-size: 2vw;
    font-weight: 200;
}

.form-container{
    display: flex;
    align-items: center;
    justify-content: center;

    margin-top: 20px;
}

.newsletter-input {
    background: #f2f2f2;

    width: 30vw;
    height: 4vh; 

    padding: 5px;
    padding-left: 15px;
    
    border-radius: 20px;
    border: none;
}

.newsletter-input:focus {
    outline: none;
}

.newsletter-button {
    background: #ff7b00 !important;

    width: 8vw;
    height: 4vh;
    
    margin-left: 10px;
    padding: 0 !important; 

    border: none !important;
    border-radius: 20px !important;
}

.newsletter-button:hover {
    filter: brightness(90%);
    cursor: pointer;
}